{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=onlineshop;Username=replace-with-db-user;Password=replace-with-db-password"
  },
  "Jwt": {
    "Secret": "replace-with-secure-32-character-minimum-secret",
    "Issuer": "OnlineShopAPI",
    "Audience": "OnlineShopClient",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
